# dalvinders-lab

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dalvinlabs/com/androidlab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: links.json
app/src/main/java/dalvinlabs/com/androidlab/: AndroidLabApplication.java  ScrollingActivity.java
app/src/main/java/dalvinlabs/com/androidlab/UX/: UxActivity.java
app/src/main/java/dalvinlabs/com/androidlab/UX/Recycler/: RecyclerActivity.java
app/src/main/java/dalvinlabs/com/androidlab/UX/custom/: ViewPagerWithWrapContent.java
app/src/main/java/dalvinlabs/com/androidlab/algo/search/: BinarySearch.java
app/src/main/java/dalvinlabs/com/androidlab/algodatastructure/binarysearchtree/: BinarySearchTree.java  Node.java
app/src/main/java/dalvinlabs/com/androidlab/algodatastructure/binarytree/: BinarySearchTree.java  BinaryTree.java  FullBinaryTree.java  Huffman.java
app/src/main/java/dalvinlabs/com/androidlab/algodatastructure/priorityqueue/: PriorityQueue.java  PriorityQueueGeneric.java
app/src/main/java/dalvinlabs/com/androidlab/algodatastructure/search/: BinarySearch.java
app/src/main/java/dalvinlabs/com/androidlab/architecture/components/: ActivityArchitectureComponents.java
app/src/main/java/dalvinlabs/com/androidlab/architecture/mvc/: package-info.java
app/src/main/java/dalvinlabs/com/androidlab/architecture/mvp/: package-info.java
app/src/main/java/dalvinlabs/com/androidlab/architecture/mvvm/: package-info.java
app/src/main/java/dalvinlabs/com/androidlab/crackingcode/: CheckBalanced.java  LinkNode.java  ListOfDepths.java  MinimalTree.java  Node.java  TreeUtils.java
app/src/main/java/dalvinlabs/com/androidlab/dagger/: DaggerActivity.java  DaggerConsumer.java  DaggerConsumer2.java  NetworkApiComponent.java  NetworkApiInjectionByConstructor.java  NetworkApiInjectionByProvides.java  NetworkApiInjectionByProvidesWithContext.java  NetworkApiModule.java  NetworkApiModuleWithContext.java  NetworkScope.java  package-info.java
app/src/main/java/dalvinlabs/com/androidlab/datastructure/binarysearchtree/: BinarySearchTree.java  Node.java
app/src/main/java/dalvinlabs/com/androidlab/deeplink/: DeepLinkInvokeActivity.java  DeepLinkOptionsActivity.java  LinkData.java
app/src/main/java/dalvinlabs/com/androidlab/kotlin/: Learning.kt
app/src/main/java/dalvinlabs/com/androidlab/nearby/: NearbyActivity.java
app/src/main/java/dalvinlabs/com/androidlab/network/okhttp/: OkHttp.java
app/src/main/java/dalvinlabs/com/androidlab/nfc/: NfcActivity.java
app/src/main/java/dalvinlabs/com/androidlab/reactive/rxjava/: Hybrids.java  MyCompletable.java  MyFlowable.java  MyMaybe.java  MyObservables.java  MySingle.java  RxJava.java  Utils.java
app/src/main/java/dalvinlabs/com/androidlab/receivers/: NfcReceiver.java
app/src/main/java/dalvinlabs/com/androidlab/security/: Security.java
app/src/main/java/dalvinlabs/com/androidlab/speechrecognition/: MySpeechRecognitionService.java  SpeechRecognitionActivity.java  SpeechRecognitionSettings.java  SpeechRecognitionViewModel.java
app/src/main/java/dalvinlabs/com/androidlab/vector/: VectorActivity.java
app/src/main/res/drawable/: ic_manage_list.xml  ic_sentiment_neutral.xml
app/src/main/res/layout/: activity_architecture_component_view_model.xml  activity_architecture_components.xml  activity_constraint.xml  activity_controller.xml  activity_dagger.xml  activity_deep_link_invoke.xml  activity_deep_link_options.xml  activity_lambda.xml  activity_life_cycle_aware.xml  activity_nearby.xml  activity_nfc.xml  activity_recycler.xml  activity_scrolling.xml  activity_speech_recognition.xml  activity_ux.xml  activity_vector.xml  activity_view_mvvm.xml  content_scrolling.xml  item_link.xml  item_recycler.xml  test_constraint.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: speech_recognizer.xml
app/src/test/java/dalvinlabs/com/androidlab/: AlgoUnitTest.java  ExampleUnitTest.java  MockitoTest.java  MyHybridsTest.java  MyMaybeTest.java  MyObservablesTest.java  MyObservablesUnitTest.java  MySingleTest.java  RxJavaUnitTest.java
app/src/test/java/dalvinlabs/com/androidlab/algo/: RoboelectricTest.java
app/src/test/java/dalvinlabs/com/androidlab/algo/search/: BinarySearchTest.java
app/src/test/java/dalvinlabs/com/androidlab/algodatastructure/: RoboelectricTest.java
app/src/test/java/dalvinlabs/com/androidlab/algodatastructure/binarysearchtree/: BinarySearchTreeTest.java
app/src/test/java/dalvinlabs/com/androidlab/algodatastructure/binarytree/: BinarySearchTreeTest.java  BinaryTreeTest.java  FullBinaryTreeTest.java  HuffmanTest.java
app/src/test/java/dalvinlabs/com/androidlab/crackingcode/: CrackingCodeTest.java
app/src/test/java/dalvinlabs/com/androidlab/kotlin/: LearningTest.kt
app/src/test/java/dalvinlabs/com/androidlab/security/: SecurityTest.java
feature/: build.gradle
(+98 files in other folders)
